<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../02_css/ecodeas.css">
    <link href="../img/bottle.png" rel="shortcut icon" type="image/x-icon">
    <title>EcoIdeas</title>
</head>
<body>
<header id="vidrio">
    <h1 id="menu" class="v"><a href="index.html"></a>Vidrio</h1>
    <h2 class="v2">EcoIdeas</h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="vidrio.html">Vidrio</a>
        <a href="madera.html">Madera</a>
        <a href="metal.html">Metal</a>
        <a href="textil.html">Textil</a>
        <a href="revista.html">Revista</a>
        <a href="shop.html">Shop</a>
        <div class="animation start-home2"></div>
    </nav>
</header>
<br><br>
<section>
    <article>
        <p> Esta técnica es relativamente sencilla: se trata de a partir de un diseño previo, tomar un vidrio como base
            e ir superponiéndole, conforme a ese diseño, otros tipos de vidrios para posteriormente introducir el
            conjunto en un horno a alta temperatura y fundirlo, siendo el artesano el que con su destreza consigue aunar
            en armonía, técnica y creatividad, para lograr piezas únicas e irrepetibles.
            <br>
            La gran variedad de vidrios disponibles en la actualidad, potencian y estimulan la creatividad de los
            artesanos dando como resultado verdaderas obras de arte: desde el más simple cenicero hasta la vidriera más
            compleja, pasando por lavabos, encimeras o centros de mesa.
        </p>
    </article>
</section>
<br><br>
<section>
    <div class="caja">
        <div class="contenedor verde">
            <img alt="botella" src="../img/Vidrio/Botellapintada.jpg" title="Paisaje abstracto realizado en una botella"/>
            <br><br>
            <p><small>Paisaje abstracto realizado en una botella, de EcoIdea</small></p>
        </div>
        <div class="contenedor verde">
            <img alt="cenicero" src="../img/Vidrio/Cenicero.jpg" title="Ceniceros en vidrio verde"/><br><br>
            <p><small>Moderno y novedoso, ceniceros realizados en vidrio color verde</small></p>
        </div>
        <div class="contenedor verde">
            <img alt="colgador" src="../img/Vidrio/Colgador.jpg" title="Perchero con botellas"/><br><br>
            <p><small>Colgadores de ropa realizados en botellas de vidrio</small></p>
        </div>
        <div class="contenedor verde">
            <img alt="copas" src="../img/Vidrio/Copas.jpg"  title="Copas a partir de una botella"/><br><br>
            <p><small>Copas originales de botellas de vidrio en diversos colores</small></p>
        </div>
        <div class="contenedor verde">
            <img alt="florero" src="../img/Vidrio/Florero.jpg" title="Florero hecho en cortes de vidrio"/><br><br>
            <p><small>Florero hecho en cortes de vidrio, botellas de diversos colores</small></p>
        </div>
        <div class="contenedor verde">
            <img alt="lámpara" src="../img/Vidrio/Lampara1.jpg" title="Lámpara colgante colores de botellas"/><br><br>
            <p><small>Lámpara colgante en diversos colores de botellas</small></p>
        </div>
        <div class="contenedor verde">
            <img alt="macetero" src="../img/Vidrio/Macetero.jpg" title="Macetero para plantas"/><br><br>
            <p><small>Macetero para plantas, realizado con cortes laterales</small></p>
        </div>
        <div class="contenedor verde">
            <img alt="pescera" src="../img/Vidrio/Pesceras.jpg" title="Frascos utilizados para peceras"/><br><br>
            <p><small>Frascos utilizados para peceras, enmallados, de EcoIdeas</small></p>
        </div>
        <div class="contenedor verde">
            <img alt="velas" src="../img/Vidrio/Velasyvidrio.jpg" title="Decoracion para una cena inolvidable"/><br><br>
            <p><small>Botellas a modo de lámpara, para una cena inolvidable</small></p>
        </div>
    </div>
</section>
<span><a href="#menu" class="boton">&#9650;</a></span>
<footer>
    <a href="contacto.html"><b>CONTACTO</b></a> <br>
    Av. Gregorio Gea, 61 · 963 59 72 44
    Abierto ⋅ Cierra a las 14:00
    <a id="linea" href="https://tameformacion.com">website: https://tameformacion.com/</a> <br>
    <a href="Aviso_legal_politica_privacidad.html">Aviso legal y Política de privacidad</a>
</footer>
</body>
</html>